# Yulia

./: README.md  TA.sln  TestAutomation.sln  azure-pipelines.yml
TA/: BaseTest.cs  BrowserTarget.cs  CommonUtils.cs  LocalDriverBilder.cs  LogBase.cs  Logger.cs  Pages.cs  TA.csproj  UnitTest1.cs
TA/PageObjects/: BasePage.cs  HistoryPage.cs  MainPage.cs  SearchResultPage.cs  StartPage.cs
TA/Tests/: GoogleSearchTest.cs  HistoryTests.cs  SearchResultPageTest.cs  TranslationTests.cs
TA/Wrappers/: WebDriverFactory.cs
TA/allure-results/: 2b3b6240106348868a01fbfcf436ad27-container.json  302131c5c424485f8d346decc0c4f4ff-container.json  4579e7ffe89142fcbd2f49463a13be82-result.json  6eb2095f72e945f582479de60f79ad79-container.json  cdacef3eba424496b52265b4d0e92df9-container.json  df6a137d549a4e71873adf5e8f909005-result.json
Tests/: BaseTest.cs
Tests/Tests/: GoogleSearchTest.cs
